In [35]:
import pandas as pd
import numpy as np

In [36]:
# Преобразуем в даты и используем NumPy
forum_users = {
    'User ID': np.array([1,2,3,4,5]),
    'Username': ['bogdan_s','jane_smith','alex123','bob56','mark_wilson'],
    'Age': np.array([18,35,25,38,None]),
    'Joined Date': pd.to_datetime(['2023-01-01','2023-02-01','2023-03-01','2023-04-01','2023-05-01']),
    'Total Posts': np.array([150,230,80,420,310]),
    'Reputation': np.array([500,720,200,940,500])
}
df = pd.DataFrame(forum_users)
df

   User ID     Username   Age Joined Date  Total Posts  Reputation
0        1     bogdan_s    18  2023-01-01          150         500
1        2   jane_smith    35  2023-02-01          230         720
2        3      alex123    25  2023-03-01           80         200
3        4        bob56    38  2023-04-01          420         940
4        5  mark_wilson  None  2023-05-01          310         500

## Add / Edit

In [37]:
df['Languages'] = 'English' # Add all
df

   User ID     Username   Age Joined Date  Total Posts  Reputation Languages
0        1     bogdan_s    18  2023-01-01          150         500   English
1        2   jane_smith    35  2023-02-01          230         720   English
2        3      alex123    25  2023-03-01           80         200   English
3        4        bob56    38  2023-04-01          420         940   English
4        5  mark_wilson  None  2023-05-01          310         500   English

In [38]:
df['Reputation'] = 100 # edit all
df

   User ID     Username   Age Joined Date  Total Posts  Reputation Languages
0        1     bogdan_s    18  2023-01-01          150         100   English
1        2   jane_smith    35  2023-02-01          230         100   English
2        3      alex123    25  2023-03-01           80         100   English
3        4        bob56    38  2023-04-01          420         100   English
4        5  mark_wilson  None  2023-05-01          310         100   English

In [39]:
df['Reputation'] = [100,202,303,404,505] # edit all
df

   User ID     Username   Age Joined Date  Total Posts  Reputation Languages
0        1     bogdan_s    18  2023-01-01          150         100   English
1        2   jane_smith    35  2023-02-01          230         202   English
2        3      alex123    25  2023-03-01           80         303   English
3        4        bob56    38  2023-04-01          420         404   English
4        5  mark_wilson  None  2023-05-01          310         505   English

In [40]:
df['Active'] = [True,False,False, True, True]
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Languages,Active
0,1,bogdan_s,18,2023-01-01,150,100,English,True
1,2,jane_smith,35,2023-02-01,230,202,English,False
2,3,alex123,25,2023-03-01,80,303,English,False
3,4,bob56,38,2023-04-01,420,404,English,True
4,5,mark_wilson,None,2023-05-01,310,505,English,True

## Merge

In [41]:
total_comments = {
    'Total Comments': [70,30,45,55,80]
}
# df2 = pd.DataFrame(total_comments,index=['a','b','c','d','e'])
df2 = pd.DataFrame(total_comments)
df2

   Total Comments
0              70
1              30
2              45
3              55
4              80

In [42]:
pd.concat([df,df2]) # Контатынация или слияния по оси 0

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Languages,Active,Total Comments
0,1.0,bogdan_s,18,2023-01-01,150.0,100.0,English,True,NaN
1,2.0,jane_smith,35,2023-02-01,230.0,202.0,English,False,NaN
2,3.0,alex123,25,2023-03-01,80.0,303.0,English,False,NaN
3,4.0,bob56,38,2023-04-01,420.0,404.0,English,True,NaN
4,5.0,mark_wilson,None,2023-05-01,310.0,505.0,English,True,NaN
0,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,70.0
1,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,30.0
2,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,45.0
3,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,55.0
4,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,80.0

In [43]:
pd.concat([df,df2],axis=1) # Контатынация или слияния по оси 1

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Languages,Active,Total Comments
0,1,bogdan_s,18,2023-01-01,150,100,English,True,70
1,2,jane_smith,35,2023-02-01,230,202,English,False,30
2,3,alex123,25,2023-03-01,80,303,English,False,45
3,4,bob56,38,2023-04-01,420,404,English,True,55
4,5,mark_wilson,None,2023-05-01,310,505,English,True,80

## Drop or remove

In [44]:
# df.drop(['test']) # Не существующий столбец выдаст ошибку

In [45]:
# df.drop(['Languages']) # Тоже будет ошибка, потому что он сейчас ищет строку по оси )

In [46]:
df.drop(['Languages'], axis=1) # Оригинал не изменился

   User ID     Username   Age Joined Date  Total Posts  Reputation  Active
0        1     bogdan_s    18  2023-01-01          150         100    True
1        2   jane_smith    35  2023-02-01          230         202   False
2        3      alex123    25  2023-03-01           80         303   False
3        4        bob56    38  2023-04-01          420         404    True
4        5  mark_wilson  None  2023-05-01          310         505    True

In [47]:
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Languages,Active
0,1,bogdan_s,18,2023-01-01,150,100,English,True
1,2,jane_smith,35,2023-02-01,230,202,English,False
2,3,alex123,25,2023-03-01,80,303,English,False
3,4,bob56,38,2023-04-01,420,404,English,True
4,5,mark_wilson,None,2023-05-01,310,505,English,True

In [48]:
df.drop(['Languages'], axis=1, inplace=True) # Оригинал изменился

In [49]:
df

   User ID     Username   Age Joined Date  Total Posts  Reputation  Active
0        1     bogdan_s    18  2023-01-01          150         100    True
1        2   jane_smith    35  2023-02-01          230         202   False
2        3      alex123    25  2023-03-01           80         303   False
3        4        bob56    38  2023-04-01          420         404    True
4        5  mark_wilson  None  2023-05-01          310         505    True

In [51]:
df.drop([2,3]) # Удалим строки

   User ID     Username   Age Joined Date  Total Posts  Reputation  Active
0        1     bogdan_s    18  2023-01-01          150         100    True
1        2   jane_smith    35  2023-02-01          230         202   False
4        5  mark_wilson  None  2023-05-01          310         505    True